{
    "name": "@monorepo/react",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "scripts": {
        "start:counter": "yarn workspace @monorepo/counter start",
        "build:counter": "yarn workspace @monorepo/counter build"
    },
    "devDependencies": {
        "@craco/craco": "^6.1.2"
    }
}
